<!DOCTYPE html>
<html>
<head>
    <title>Collide Server Monitor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <style>
        body {
            background: #131516;
            color: #fff;
            margin: 0;
        }
        .navTop {
            width: 100%;
            height: 32px;
            background: #1a2a64;
            border: 0;
        }
        
        .navTop div {
            display: flex;
            margin: 0 auto;
            width: 100%;
            max-width: 1000px;
            height: 100%;
        }

        .navTop div h1, .navTop div a {
            margin: 0 auto;
            padding: 5px;
        }
        .navTop div h1 {
            font-size: 20px;
            flex: 1;
        }

        .navTop div a {
            text-decoration: none; cursor: pointer;
            font-size: 18px;
        }
        .navTop div a:hover {
            background: rgba(0, 6, 59, 0.589);
        }

        .content {
            text-align: center;
            margin: 0 auto;
            width: 100%;
            max-width: 1000px;
        }

        .content .box {
            margin: 0 auto;
            text-align: center;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.425);
            margin: 25px 0;
            padding: 10px;
            background-color: #0f181d;
        }
    </style>
</head>

<body>
    <nav class="navTop">
        <div>
            <h1>Collide</h1>
            <a>Home</a>
        </div>
    </nav>
    <div class="content">
        <div class="box">
            <h4>Home</h4>
        </div>
    </div>
    <script>
        // Create WebSocket connection.
        const socket = new WebSocket('ws://localhost:8080');
        
        // Connection opened
        socket.addEventListener('open', function (event) {
            socket.send(JSON.stringify({}));
        });

        // Listen for messages
        socket.addEventListener('message', function (event) {
            console.log('Message from server ', event.data);
        });
    </script>
</body>
</html>